@import './flex.less';
@import './var.less';

// 浮动处理
.clearfix {
    *zoom: 1;
    *position: relative;

    &:after {
        content: "";
        visibility: hidden;
        display: block;
        height: 0;
        clear: both;
    }
}

.fleft {
    float: left !important;
}

.fright {
    float: right !important;
}

// a链接重置
a {

    &:link,
    &:visited,
    &:hover,
    &:active {
        text-decoration: none;
    }
}

// 文字超出自动隐藏加小点点处理
.whitespace {
    overflow: hidden;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis;
    white-space: nowrap;
}

// 圆角处理
.radius50 {
    -webkit-border-radius: 50%;
    border-radius: 50%;
}

// 文字定位处理
.tleft {
    text-align: left!important;
}

.tcenter {
    text-align: center!important;
}

.tright {
    text-align: right!important;
}

// 文字处理
.big12 {
    font-size: 12px !important;
}

.big14 {
    font-size: 1rem !important;
}

.big16 {
    font-size: 1.142rem !important;
}

.big18 {
    font-size: 1.286rem !important;
}

.big20 {
    font-size: 1.428rem !important;
}

.big22 {
    font-size: 1.571rem !important;
}

.big24 {
    font-size: 1.714rem !important;
}

.big26 {
    font-size: 1.8rem !important;
}

.big28 {
    font-size: 2rem !important;
}

.big32 {
    font-size: 2.285rem !important
}

.stronger {
    font-weight: 700;
}

.strong {
    font-weight: 600;
}

// 鼠标样式
.cursor {
    cursor: pointer
}

// 定位处理
.relative {
    position: relative;
}

.absolute {
    position: absolute;
}

.fixed {
    position: fixed;
}

.top {
    top: 0;
}

.bottom {
    bottom: 0;
}

.left {
    left: 0;
}

.right {
    right: 0;
}

// 隐藏
.hide {
    display: none;
}

.hidden {
    visibility: hidden;
}

.ohidden {
    overflow: hidden;
}
.oscroll-y{
    overflow-y: auto;
    overflow-x: hidden;
}
// 英文转大写
.upper {
    text-transform: Uppercase;
}

// flex布局处理
.flex {
    .flex();
}

.flex_0 {
    .flexitem();
}

.flex_1 {
    .flexitem(1);
}

.flex_2 {
  .flexitem(2);
}

.flex_3 {
    .flexitem(3);
}

.flex_4 {
  .flexitem(4);
}

.flex_5 {
  .flexitem(5);
}

.row {
    -ms-flex-direction: row;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    flex-direction: row;
    -webkit-flex-direction: row;
}

.column {
    -ms-flex-direction: column;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    -webkit-flex-direction: column;
}

.wrap {
    .flexwrap();
}

.nowrap {
    .flexwrap(nowrap);
}

.jcenter {
    .justifyContent();
}

.jend {
    .justifyContent(flex-end);
}

.acenter {
    .alignItem();
}

.astretch {
    .alignItem(stretch);
}

.aselfcenter {
    .alignSelf();
}

// 盒模型重置
.block {
    display: block
}

.inlineBlock {
    display: inline-block
}

.bbox {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.nopadding {
    padding: 0 !important
}

.nomargin {
    margin: 0 !important
}

.mr1em {
    margin-right: 1em;
}

.ml1em {
    margin-left: 1em;
}

.mrem {
    margin-right: .5em;
}

.mlem {
    margin-left: .5em;
}

// 高宽处理
.h100 {
    height: 100% !important;
}

.h100vh {
    height: 100vh !important;
}

.w100 {
    width: 100% !important;
}

.w80 {
    width: 80% !important;
}

.w70 {
    width: 70% !important;
}

.w60 {
    width: 60% !important;
}

.w50 {
    width: 50% !important;
}

.w40 {
    width: 40% !important;
}

.w33 {
    width: 33% !important;
}

.w30 {
    width: 30% !important;
}

.w25 {
    width: 25% !important;
}

.w20 {
    width: 20% !important;
}

.w100vw {
    width: 100vw !important;
}

// 滚动条样式
::-webkit-scrollbar {
    width: 0;
    height: .3rem;
}

::-webkit-scrollbar-track {
    background: transparent
}

::-webkit-scrollbar-thumb {
    background: #141414;
    -webkit-border-radius: 3px;
            border-radius: 3px;
}

// 常用色值
.cfff {
    color: #fff !important;
}

.bgfff {
    background-color: #fff !important;
}

// 平铺
.ocover{
  -o-object-fit: cover;
     object-fit: cover;
}
.ofill{
  -o-object-fit: fill;
     object-fit: fill;
}

// 居中盒子
.center-box{
    -webkit-writing-mode: tb-lr;
        -ms-writing-mode: tb-lr;
            writing-mode: tb-lr;
    -webkit-writing-mode: vertical-lr;
        -ms-writing-mode: tb-lr;
            writing-mode: vertical-lr;
    text-align: center;
}
.center-wrap{
    -webkit-writing-mode: lr-tb;
        -ms-writing-mode: lr-tb;
            writing-mode: lr-tb;
    -webkit-writing-mode: horizontal-tb;
        -ms-writing-mode: lr-tb;
            writing-mode: horizontal-tb;
    text-align: center;
    width: 100%;
    display: inline-block;
}
.center-content{
    display: inline-block;
    text-align: left;
    text-align: initial;
}
