@import '../var.less';
.custom-btn-default{
    background:#efdec1!important;
    -webkit-box-shadow:0px 2px 4px 0px #b49d6f;
            box-shadow:0px 2px 4px 0px #b49d6f;
    -webkit-border-radius:4px;
            border-radius:4px;
    border: 0;
    min-width: 100px;
    padding: 0 20px;
    height: 40px;
    line-height: 40px;
    font-size: 16px;
    color: #7E5B22!important;
    text-align: center;
}
.custom-btn-primary{
    background:-webkit-gradient(linear,left top, right top,from(#efdec1),to(#cdab78))!important;
    background:-webkit-linear-gradient(left,#efdec1 0%,#cdab78 100%)!important;
    background:-o-linear-gradient(left,#efdec1 0%,#cdab78 100%)!important;
    background:linear-gradient(90deg,#efdec1 0%,#cdab78 100%)!important;
    -webkit-box-shadow:0px 2px 4px 0px #b49d6f;
            box-shadow:0px 2px 4px 0px #b49d6f;
    -webkit-border-radius:4px;
            border-radius:4px;
    border: 0;
    min-width: 100px;
    padding: 0 20px;
    height: 40px;
    line-height: 40px;
    font-size: 16px;
    color: #7E5B22!important;
    text-align: center;
}
.custom-btn-danger{
    background: @red-color!important;
    -webkit-box-shadow: 0 5px 20px 0 rgba(59,124,255,0.20);
            box-shadow: 0 5px 20px 0 rgba(59,124,255,0.20);
    -webkit-border-radius: 20px;
            border-radius: 20px;
    min-width: 100px;
    padding: 0 20px;
    height: 40px;
    line-height: 40px;
    font-size: 16px;
    color: #fff!important;
    text-align: center;
}
